import java.util.Scanner;

public class MatrixAdd (

public static void main(String[] args) {

int p,q,m,n;

Scanners new Scanner (System.in);

System.out.print ("Enter number of rows in Matrix A: "); ps.nextInt();

System.out.print ("Enter number of columnss in Matrix A: ");

qs.nextInt(); System.out.print ("Enter number of rows in Matrix B: "); ms.nextInt();

ns.nextInt();

System.out.print ("Enter number of columnss in Matrix B: ");

if (pm && q == n){

int a[][] = new int[p][q];

int b[][] = new int[m][n];

System.out.println("Enter the elements of Matrix A: "); for (int i=0; i<p; i++) for (int j=0;j<q; j++) a[i][j] = s.nextInt();
System.out.println("Enter the elements of Matrix B: ");

for (int i=0;i<m; i++)

for (int j=0; j<n; j++)

b[i][j]s.nextInt();

System.out.println("Matrix A:"); for (int i=0;i<p; i++){

for (int j=0;j<q; j++)

System.out.print(a[i][j]+" "); System.out.println();}

System.out.println("Matrix B:"); for (int i=0; i < m; i++){

for (int j=0;j<n; j++)

System.out.print(b[i][j]+" "); System.out.println();}

System.out.println("The Sum Matrix:"); for

(int i=0; i < m; i++){ for (int j=0;j<n; j++)

System.out.print((a[i][j]+b[i][j])+"

System.out.println();}

");

}

else{ }}//End. System.out.println(" These Matrices Cannot be Added.. ");}
